<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="translationX"
    android:valueFrom="-1"
    android:valueTo="1"
    android:valueType="floatType"
    android:duration="1500"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
